<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VcG-4y-XUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="Avq-Df-88V">
            <objects>
                <tableViewController id="WXm-m4-Ijg" customClass="PlayersViewController" customModule="firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMl-er-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="tWP-cw-VQd" customClass="PlayerCell" customModule="firstapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWP-cw-VQd" id="CBG-L1-d3F">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-ga-Kvw">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-Ml-Wxh">
                                                    <rect key="frame" x="0.0" y="1" width="286" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-uh-qBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-sm-3xB">
                                                            <rect key="frame" x="0.0" y="21" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-3d-EjQ">
                                            <rect key="frame" x="185" y="8" width="129" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cFQ-ga-Kvw" firstAttribute="leading" secondItem="CBG-L1-d3F" secondAttribute="leadingMargin" constant="20" id="QY2-uo-uFY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cFQ-ga-Kvw" secondAttribute="bottom" id="TBa-Oa-Cl2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cFQ-ga-Kvw" secondAttribute="trailing" constant="20" id="fVt-o4-all"/>
                                        <constraint firstItem="cFQ-ga-Kvw" firstAttribute="top" secondItem="CBG-L1-d3F" secondAttribute="topMargin" id="gLZ-sW-c1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gameLabel" destination="3Aj-sm-3xB" id="iX7-eV-AtC"/>
                                    <outlet property="nameLabel" destination="nYA-uh-qBi" id="Ef4-If-0Bz"/>
                                    <outlet property="ratingImageView" destination="bH4-3d-EjQ" id="rri-YY-acY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXm-m4-Ijg" id="lwr-HP-y0T"/>
                            <outlet property="delegate" destination="WXm-m4-Ijg" id="ywV-ea-VMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TsB-PV-U6y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gje-cB-ES5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="128.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="Zu2-qO-gO7">
            <objects>
                <viewController id="ssc-Qa-NjP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cse-KY-7Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="7S4-6p-4IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7Z-MI-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-g8-Ghy">
                                <rect key="frame" x="132" y="89" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="OIh-x4-God"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AW-jm-hQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="959.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6KU-s8-9eg">
            <objects>
                <tabBarController id="VcG-4y-XUe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kz6-ab-vw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ssc-Qa-NjP" kind="relationship" relationship="viewControllers" id="9bU-kb-cfv"/>
                        <segue destination="yX1-aQ-ypu" kind="relationship" relationship="viewControllers" id="xXY-8Y-9lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkl-mY-hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.5" y="384.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="Qji-pm-Cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX1-aQ-ypu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="i7T-bk-p60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agI-cN-RPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXm-m4-Ijg" kind="relationship" relationship="rootViewController" id="zwJ-Zd-DTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-wo-KnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
